#--------------------------------------------------------------------
# Docker development environment (auto-copied to app-core/.env on first run)
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

app.baseURL = 'http://localhost:8080/'

database.default.hostname = db
database.default.database = open_masjid
database.default.username = open_masjid
database.default.password = open_masjid_secret
database.default.DBDriver = MySQLi
database.default.port = 3306

# Dev-only key — generate a new one for production (php spark key:generate)
encryption.key = hex2bin:0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

logger.threshold = 4
